<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="raptorcorp.notepad.NotepadHome">

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:allowUndo="true"
        android:autoLink="all"
        android:autoSizeTextType="uniform"
        android:background="@android:color/background_light"
        android:breakStrategy="high_quality"
        android:elevation="7dp"
        android:ellipsize="middle"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal|vertical"
        android:fitsSystemWindows="true"
        android:gravity="start"
        android:hyphenationFrequency="normal"
        android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textCapSentences"
        android:isScrollContainer="false"
        android:linksClickable="true"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theTitle"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/theTitle"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:allowUndo="true"
        android:autoLink="all"
        android:autoSizeTextType="uniform"
        android:background="@android:color/background_light"
        android:breakStrategy="high_quality"
        android:elevation="7dp"
        android:ellipsize="middle"
        android:fadeScrollbars="true"
        android:fadingEdge="horizontal|vertical"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:hint="Title: "
        android:hyphenationFrequency="normal"
        android:inputType="textAutoCorrect|textAutoComplete|textCapSentences"
        android:isScrollContainer="false"
        android:linksClickable="true"
        android:padding="5dp"
        android:paddingRight="50dp"
        android:scrollbars="vertical"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHighlight="@android:color/holo_orange_dark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onMainFabClick"
        android:tint="@android:color/background_light"
        app:backgroundTint="#1a237e"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="@+id/notes"
        app:layout_constraintTop_toTopOf="@+id/notes"
        app:layout_constraintVertical_bias="0.965"
        app:rippleColor="#dd2c00"
        app:srcCompat="@drawable/plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSaveFabClick"
        android:tint="@android:color/background_light"
        app:backgroundTintMode="@android:color/background_light"
        android:visibility="invisible"
        app:backgroundTint="#1a237e"
        app:elevation="10dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/mainFab"
        app:layout_constraintEnd_toEndOf="@+id/mainFab"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mainFab"
        app:layout_constraintTop_toTopOf="@+id/notes"
        app:layout_constraintVertical_bias="0.991"
        app:rippleColor="#dd2c00"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onShareFabClick"
        android:tint="@android:color/background_light"
        android:visibility="invisible"
        app:backgroundTint="#1a237e"
        app:backgroundTintMode="@android:color/background_light"
        app:elevation="10dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/saveFab"
        app:layout_constraintEnd_toEndOf="@+id/saveFab"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/saveFab"
        app:layout_constraintTop_toTopOf="@+id/notes"
        app:layout_constraintVertical_bias="0.996"
        app:rippleColor="#dd2c00"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deleteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDeleteFabClick"
        android:tint="@android:color/background_light"
        android:visibility="invisible"
        app:backgroundTint="#1a237e"
        app:backgroundTintMode="@android:color/background_light"
        app:elevation="10dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/shareFab"
        app:layout_constraintEnd_toEndOf="@+id/shareFab"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/shareFab"
        app:layout_constraintTop_toTopOf="@+id/notes"
        app:layout_constraintVertical_bias="0.995"
        app:rippleColor="#dd2c00"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:contentDescription="@string/importantOff"
        android:id="@+id/importantOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
       android:elevation="16dp"
        android:onClick="importantOffOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/theTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="@+id/theTitle"
        app:layout_constraintTop_toTopOf="@+id/theTitle"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageView
        android:contentDescription="@string/importantOn"
        android:id="@+id/importantOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
       android:elevation="16dp"
        android:clickable="false"
        android:visibility="invisible"
        android:onClick="importantOnOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/theTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="@+id/theTitle"
        app:layout_constraintTop_toTopOf="@+id/theTitle"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</android.support.constraint.ConstraintLayout>
